from flask import Flask, request
import mysql.connector

app = Flask(__name__)

@app.route('/jenkinsdata', methods=['POST'])
def receive_data():
    data = request.json

    conn = mysql.connector.connect(
        user='jenkins_user',
        password='your_strong_password',
        host='localhost',
        database='jenkins_pipeline_db'
    )
    cursor = conn.cursor()

    cursor.execute("""
        INSERT INTO jenkins_builds 
        (user, job_name, build_number, version, timestamp, result, stages_count)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """, (
        data['user'],
        data['job_name'],
        data['build_number'],
        data['version'],
        data['timestamp'],
        data['result'],
        data['stages_count']
    ))

    conn.commit()
    cursor.close()
    conn.close()

    return 'Data inserted successfully', 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
